# PolarisVideoView

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/sline/com/polaris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sline/com/polaris/: ActionActivity.java  BaseApplication.java  DoorActivity.java  EMS.java  VideoBean.java  VideoPlay.java  VideoPlayFragment.java  VideoPlay_X5.java  WebPage.java  videoList.java
app/src/main/java/sline/com/polaris/tools/: BeanCreater.java  DownLoadJson.java  EMS.java  ImageCache.java  MakeMessage.java  MyAdapter.java  VideoBean.java
app/src/main/java/sline/com/polaris/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/anim/: animation.xml  clickoff.xml  clickon.xml  cloud.xml  door.xml  doorimage.xml  inputalpha.xml  opendooranim.xml  setting_rotate_close.xml  setting_rotate_open.xml  toolsbarclose.xml  toolsbaropen.xml
app/src/main/res/layout/: action_listview_item.xml  activity_action.xml  activity_video_list.xml  activity_video_play.xml  activity_video_play__x5.xml  activity_web_page.xml  dooractivity.xml  fragment_video_play.xml  videoitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sline/com/polaris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
