<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/VideoPlay_x5_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/frame_web_video">
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <sline.com.polaris.utils.X5WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/web_filechooser"
            android:layout_centerInParent="true"
            android:visibility="invisible">
        </sline.com.polaris.utils.X5WebView >
    </RelativeLayout>


</FrameLayout>