<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/VideoPlay_x5_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/frame_web_video">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/startplay"
        android:visibility="invisible">
        <sline.com.polaris.utils.X5WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webview"
            android:background="@color/BackgroundColor1"
            android:layout_centerInParent="true">
        </sline.com.polaris.utils.X5WebView >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:id="@+id/playIcon"
        android:src="@mipmap/play"/>
    </RelativeLayout>


</RelativeLayout>